security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzYU61T
#security.encoding-strength=256
security.security-realm=Taurus Tech Eletronic Auction

security.jwt.client-id=taurusauctionclientid
security.jwt.client-secret=XY7kmzoNzC320
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=taurusauctionresourceid
security.headers.frame=false


# MySQL
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://leilao.crdfsqjytpqb.us-east-2.rds.amazonaws.com/leilao
spring.datasource.username=root
spring.datasource.password=12345678

server.port=8080
#server.contextPath=/api
